/*global rules*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --grey-color:#dddddd;
    --background-color:#f1f5f9;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-text: #888;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar{
    width: 10px;
    height: 16px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
    margin-block: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
    border-radius: 100vh;
    
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.b-border{
    background-color: var(--grey-color);
}

.b-blue{
    background-color: rgba(0, 119, 255, 0.2)
}

.b-orang{
    background-color: rgba(255, 162, 0, 0.2);
}

.b-green{
    background-color: rgba(0, 255, 94, 0.2);
}

.b-red{
    background-color: rgba(255, 0, 0, 0.2);
}

.back-blue{
    background-color:var(--blue-color);
}

.back-orang{
    background-color: var(--orange-color);
}

.back-green{
    background-color:  var(--green-color);
}

.back-red{
    background-color: var(--red-color);
}

.c-blue{
    color: var(--blue-color);
}

.c-orang{
    color: var(--orange-color);
}

.c-green{
    color: var(--green-color);
}

.c-red{
    color: var(--red-color);
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.title-h3{
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 10px;
}
.par-title{
    font-size: 14px;
    font-weight: 500;
    color: var(--grey-text);
}
.p-10px{
    padding: 10px 0;
}
.global-box{
    background-color: white;
    border-radius: 15px;
    position: relative;
}
.conetent{
    padding: 20px;
}
.main-title{
    position: relative;
    width: fit-content;
    transition: 0.3s;
    z-index: 1;
    letter-spacing: -1px;
    padding-bottom: 10px;
    margin: 30px 0px 30px 20px;
}
.main-title h2{
    font-size: 30px;
    font-weight: 600;
}

.main-title::after{
    content: "";
    position: absolute;
    bottom: 0;
    background: linear-gradient(to right, #000 0%, #000 30%, white 0%, white 70% );
    width: 80%; 
    height: 3px; 
}
/*start bar-menu*/
.bar-menu{
    background-color: #ffffff;
    width: 200px;
    box-shadow: #ddd 0px 0px 10px;
    z-index: 999;
}

.bar-menu .name-logo{
    text-align: center;
    padding: 30px;
    position: relative;
}
.bar-menu .name-logo img{
    width: 100px;
    padding-bottom: 10px;
}

.bar-menu .name-logo::before{
    content: "";
    width: 40%;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    position: absolute;
    bottom: 25px;
    background-color: black;
    
}
.bar-menu .name-logo::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    height: 13px;
    border: white solid 5px;
    width: 13px;
    background-color: black;
    border-radius: 50%;
}
.bar-menu ul{
    padding:10px 30px;
}
.bar-menu ul li{
    
    margin-bottom: 10px;

}.active{
    background-color: #f5f5f5;
    border-radius: 6px;
}

.bar-menu ul li a{
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 15px;
    transition: 0.3s;
}
.bar-menu ul li a:hover{
    background-color: #f5f5f5;
    border-radius: 6px;
}
.bar-menu ul li a span{
    color: black;
    font-size: 14px;
    text-align: center;
    
}
.bar-menu ul li a i{
    color: black;
    align-items: center;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    width: 1.25em;
}
@media(max-width:700px){
    .bar-menu{
        width: 55px;
    }
    .bar-menu .name-logo{
        padding:20px 0 10px;
    }
    .bar-menu .name-logo img{
        width: 45px;
    }
    .bar-menu .name-logo::before, .name-logo::after ,.bar-menu ul li a span{
        display: none;
    }
    .bar-menu ul{
        padding: 0;
    }
    .bar-menu ul li a{
    display: block;
    text-align: center;
    }
    
    .bar-menu ul li a i{
        text-align: center;
    }
}
/*end bar-menu*/
.number{
    background-color: var(--grey-color);
    padding: 6px;
    border-radius: 6px;
    font-size: 14px;
}

/* end global ruls*/
/*start dashboard*/
.page{
    display: flex;
    min-height: 100vh;   
}
.page .main-page{
    flex: 1;
    background-color: var(--background-color) ;
    overflow: hidden;
    width: 100%;
}
/*start research bar*/
.page .main-page .research-bar{
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    padding: 15px;
    
    z-index: 99;
}
.page .main-page .research-bar .search{
    width: 200px;
    outline: none;
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.page .main-page .research-bar .search input{
    width: 170px;
    padding: 9px 0;
    padding-left: 35px;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--grey-color);
    transition: 0.3s;
}
.page .main-page .research-bar .search input:focus{
    width: 250px;
}
.page .main-page .research-bar .search i{
    position: absolute;
    left: 10px;
    color: #ccc;
}
.page .main-page .research-bar .nt-profile {
    display: flex;
    align-items: center;
    position: relative;
}
.page .main-page .research-bar .nt-profile i{
    font-size: 25px;
    margin:0 10px 0 0;
}
.page .research-bar .nt-profile span::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    top: 8px;
    left: 14px;
}
.page .main-page .research-bar .nt-profile img{
    width: 35px;
    border-radius: 50%;
}
/*end research bar*/
/*start page*/
.page .main-page .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin:20px;
    
}
@media(max-width:767px){
    .page .main-page .container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 0 10px;
        gap: 10px;
    }
}
/*start welcome*/
.page .main-page .container .welcome {
    position: relative;
}
.page .main-page .container .welcome .welcome-head{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #f1f1f1;
    border-radius: 15px 15px 0 0 ;
}
.page .main-page .container .welcome .welcome-head .welcome-tit{
    margin-top: 15px;
}
.page .main-page .container .welcome .welcome-head .img img{
    max-width: 200px;
}
.page .main-page .container .welcome .conetent{
    background: white;
    position: relative;
    padding: 50px 0;
    border-radius: 15px;
}
.page .main-page .container .welcome .conetent img{
    width: 64px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 0 5px #ddd;
    position: absolute;
    top: -32px;
    left: 30px;
}
.page .main-page .container .welcome .conetent .info{
    display: flex;
    justify-content: space-around;
    text-align: center;
    border-top: 1.5px solid #f1f1f1;
    border-bottom: 1.5px solid #f1f1f1;
    padding: 25px 0;
}
.page .main-page .container .welcome .conetent .info .text h4{
    font-weight: 500;
    font-size: 22px;
    padding-bottom: 10px;
    color: black;
    text-transform: uppercase;
}
.page .main-page .container .welcome .conetent .info .text p{
    font-weight: 400;
    font-size: 14px;
    color: var(--grey-text);
}
.page .main-page .container .welcome .conetent a{
    color: white;
    background-color: var(--blue-color);
    padding: 5px;
    border-radius: 6px;
    margin-right: 20px;
}
.page .main-page .container .welcome .conetent .bott{
    position: absolute;
    right:  0px;
    bottom: 0px;

}
.page .main-page .container .welcome .conetent a:hover{
    background-color: var(--blue-alt-color);
}
@media(max-width:1100px){
    .page .main-page .container .welcome .conetent .bott{
        position: absolute;
        right:  0px;
        bottom: 15px;
    
    }
}
@media(max-width:500px){
    .page .main-page .container .welcome .welcome-head{
        justify-content: center;
        text-align: center;
    }
     .welcome .welcome-head .img img{
        display: none;
    }
    .page .main-page .container .welcome .conetent img{
        
        left: 50%;
        transform: translateX(-50%);
    }
}
/*end welcome*/
/*start quick draft*/


.page .main-page .container .quick-draft .conetent .ideas{
    display: flex;
    flex-direction: column;
}
.page .main-page .container .quick-draft .conetent .ideas input,textarea{
    background-color: #f1f1f1;
    outline: none;
    border: none;
    margin-top: 20px;
    border-radius: 6px;
    
    font-size: 13px;
}
.page .main-page .container .quick-draft .conetent .ideas input{
    height: 40px;
    padding:15px;
    

}
.page .main-page .container .quick-draft .conetent .ideas textarea{
    min-height: 180px;
    resize: none;
    padding: 15px 15px;
    margin-bottom: 40px;
}
.page .main-page .container .quick-draft .conetent  .bott{
    position: absolute;
    right: 0;
    top: calc(100% - 40px);
}
.page .main-page .container .quick-draft .conetent  .bott a{
    color: white;
    background-color: var(--blue-color);
    padding: 5px;
    border-radius: 6px;
    margin-right: 20px;
    width: 50px;
    text-align: center;
    
}
.page .main-page .container .quick-draft .conetent  .bott a:hover{
    background-color: var(--blue-alt-color);
}
/*end quick draft*/
/*start Yearly Targets*/
.yearly-targ .bar-targets{
    padding: 20px 0;
}
.yearly-targ .bar-targets .bar{
    padding: 10px 0;
    display: flex;
    gap: 20px;
    align-items: center;
}
.yearly-targ .bar-targets .bar .icon{
    width: 80px;
    height: 80px;
    position: relative;
    
}
.yearly-targ .bar-targets .bar .icon i{
    position: absolute;
    font-size: 20PX;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.yearly-targ .bar-targets .info{
    flex: 1;
}
.yearly-targ .bar-targets .info .bar-nuber{
    width: 100%;
    height: 5px;
    margin-top: 5px;
}
.yearly-targ .bar-targets .info > span{
    font-size: 18px;
    font-weight: 600;
    
}
.yearly-targ .bar-targets .info .bar-nuber span{
    display: block;
    height: 5px;
    position: relative;

}
.yearly-targ .bar-targets .info .bar-nuber span > span{
    position: absolute;
    height: 20px;
    width: 40px;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    right: -20px;
    bottom: 15px;
    
}
.yearly-targ .bar-targets .info .bar-nuber span::before{
    content: "";
    position: absolute;
    border: 5px solid;
    border-color: transparent;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.yearly-targ .bar-targets .info .back-blue span::before{
    border-top-color: var(--blue-color);
}
.yearly-targ .bar-targets .info .back-orang span::before{
    border-top-color: var(--orange-color);
}
.yearly-targ .bar-targets .info .back-green span::before{
    border-top-color: var(--green-color);
}
/*end Yearly Targets*/
/*start Tickets*/
.tickets .conetent .box{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin:40px 0 0 0 ;

    
}
.tickets .conetent .box .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    width: calc(50% - 10px);
    padding: 20px 0;
    

}
.tickets .conetent .box .info i{
    font-size: 25px;
    
}
.tickets .conetent .box .info span{
    font-size: 25px;
    font-weight: 600;
    padding: 10px;
    
}
.tickets .conetent .box .info p{
    font-size: 16px;
    font-weight: 400;
    color: var(--grey-text);
    
}
/*end Tickets*/
/*start news*/
.news .conetent .box .cart{
    border-bottom: solid 1px var(--grey-color);
    padding: 20px 0;
    position: relative;
}
.news .conetent .box .cart img{
    width: 100px;
    border-radius: 6px;
}
.news .conetent .box .cart .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news .conetent .box .cart .info .text{
    padding-left: 15px;
    flex: 1;
    
}

.news .conetent .box .cart .info .text h4{
    font-size: 15px;
    font-weight: 500;
    padding: 5px 0;
}
.news .conetent .box .cart .info .text p{
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-text);
}
.news .conetent .box .cart .info .days{
    /*position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);*/
    background-color: var(--grey-color);
    padding: 8px;
    border-radius: 6px;
    
    
}

.news .conetent .box .cart .info .days p{
    font-size: 14px;
    font-weight: 500;
}
@media(max-width:789px){
    .news .conetent .box .cart{
        display: flex;
       flex-direction: column;
       align-items: center;
    }
    .news .conetent .box .cart .info{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news .conetent .box .cart .info .text{
        margin-top: 10px;
    }
    .news .conetent .box .cart .info .days{
        position: relative;
        margin-top: 30px;
        
    }
    .news .conetent .box .cart img{
        width: 150px;
    }
}
/*end news*/
/*start tasks*/
.tasks .conetent .box .cart{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    
}
.tasks .conetent .box .cart:not(:last-child){
    border-bottom: 1px solid var(--grey-color);
}
.tasks .conetent .box .cart .info h4{
    font-size: 18px;
    font-weight: 500;
    padding: 5px 0;
}
.tasks .conetent .box .cart .info p{
    font-size: 17px;
    font-weight: 400;
    color: var(--grey-text);
}
.tasks .conetent .box .cart .icon i{
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
.tasks .conetent .box .cart .icon i:hover{
    color: var(--red-color);
}
.text-line-through{
    text-decoration: line-through;
    opacity: 0.3;

}
/*end tasks*/
/*start search*/
.top-search .conetent .box .cart{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.top-search .conetent .box .cart .info-title{
    font-size: 17px;
    font-weight: 400;
    color: var(--grey-text);

}
.top-search .conetent .box .cart .info{
    font-size: 16px;
    font-weight: 500;
}

/*end search*/
/*start latest-uploads*/
.latest-uploads .conetent .box .cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.latest-uploads .conetent .box .cart:not(:last-child){
    border-bottom: 1px solid var(--grey-color);
}
.latest-uploads .conetent .box .cart .info{
    display: flex;
    align-items: center;
}
.latest-uploads .conetent .box .cart .info .text{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}
.latest-uploads .conetent .box .cart .info .text h4{
    font-size: 18px;
    font-weight: 500;
    padding: 5px 0;
}
.latest-uploads .conetent .box .cart .info .text p{
    font-size: 17px;
    font-weight: 400;
    color: var(--grey-text);
}
.latest-uploads .conetent .box .cart .info img{
    width: 35px;
}

/*end latest-uploads*/
/*start last-project*/
.last-project {
    position: relative;
}
.last-project .conetent{
    position: relative;
}
.last-project .conetent .box ul{
    position: relative;
}
.last-project .conetent .box ul li{
    padding: 20px 40px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    
}
.last-project .conetent .box ul li:before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 0;
    top:50%;
    background-color: white;
    transform: translateY(-50%);
    border: #ffffff 2px solid;
    outline: var(--blue-color) 2px solid;
    z-index: 1;
}

.last-project .conetent .box ul li.done:before{
    background-color: var(--blue-color);
}
.last-project .conetent .box ul li.Progress:before{
    animation: change-color 0.8s infinite alternate;
}

.last-project .conetent .box ul::after{
    content: "";
    position: absolute;
    width: 2px;
    height: calc(100% - 40px);
    background-color: var(--blue-color);
    top: 20px;
    left: 11px;
}
.last-project  .img{
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}
.last-project  .img img{
    width: 150px;
}
@media(max-width:767px){
    .last-project  .img{
        display: none;
    }
}
/*end last-project*/
/*start reminders*/

.reminders .conetent .box ul li{
    padding: 10px 40px;
    position: relative;
    
}
.reminders .conetent .box ul li span{
    font-size: 16px;
    font-weight: 600;
    position: relative;
}
.reminders .conetent .box ul li p{
    font-size: 13px;
    font-weight: 500;
    color: var(--grey-text);
    padding-top: 10px;
}
.reminders .conetent .box ul li:before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 0;
    top:50%;
    background-color: white;
    transform: translateY(-50%);
}
.reminders .conetent .box ul li.blue:before{
    background-color: var(--blue-color);
}
.reminders .conetent .box ul li.green:before{
    background-color: var(--green-color);
}
.reminders .conetent .box ul li.orange:before{
    background-color: var(--orange-color);
}

.reminders .conetent .box ul li.red:before{
    background-color: var(--red-color);
}
.reminders .conetent .box ul li::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 80%;
    top:50%;
    left: 25px;
    transform: translateY(-50%);
}
.reminders .conetent .box ul li.blue::after{
    background-color: var(--blue-color);
}
.reminders .conetent .box ul li.green::after{
    background-color: var(--green-color);
}
.reminders .conetent .box ul li.orange::after{
    background-color: var(--orange-color);
}

.reminders .conetent .box ul li.red::after{
    background-color: var(--red-color);
}
/*end reminders*/
/*stat latest-post*/
.latest-post .conetent .prof{
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--grey-color);
    padding:20px 0;
}
.latest-post .conetent .prof img{
    width: 50px;
    border-radius: 50%;
}
.latest-post .conetent .prof .info{
    padding-left: 20px;
}
.latest-post .conetent .prof .info h4{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}
.latest-post .conetent .prof .info p{
    font-size: 16px;
    font-weight: 500;
    color: var(--grey-text);
}
.latest-post .conetent .text{
    border-bottom: 1px solid var(--grey-color);
    padding:20px 0;
}
.latest-post .conetent .text P{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
}
.latest-post .conetent .likes{
    display: flex;
    justify-content: space-between;
    padding:20px 0;
    color: var(--grey-text);
    font-size: 16px;
}
.latest-post .conetent .likes i{
    padding-right: 4px;
}

/*end latest-post*/
/*start social-media */
.social-media .conetent .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
    padding: 20px 20px 20px 60px;
    border-radius: 20px  0;
}
.social-media .conetent .box i{
    position: absolute;
    width: 52px;
    height: 100%;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px 0 20px 0 ;
    transition: 0.3s;
}
.social-media .conetent .box:hover i{
    border-radius: 20px 0 0px 0 ;
}
.social-media .conetent .box span{
    font-size: 14px;
    font-weight: 500;
}
.social-media .conetent .box  a{
    padding: 5px;
    font-size: 14px;
    color: white;
    font-weight: 500;
    border-radius: 10px;
}
/*end social-media */
/*start projects-table*/
.projects-table{
    position: relative;
    margin: 20px;
}
.responsive-table{
    overflow: auto;
}
.projects-table table {
    min-width: 1000px;
    border-spacing: 0;
    width: 100%;
    font-size: 15px;
}

.projects-table table tr th{
    padding: 15px 10px 15px 30px;
    text-align: start;
    background-color: #eee;
    font-weight: bold;
    
}
.projects-table table tr:hover{
    background-color: #fffafa;
}
.projects-table table tr td{
    padding: 15px 10px 15px 30px;
    border: 1px solid var(--grey-color);
    font-weight: 400;
}
.projects-table table tr td span{
    padding: 5px;
    font-size: 14px;
    color: white;
    font-weight: 400;
    border-radius: 10px;
}
.projects-table  .img img{
    width: 30px;
    border-radius: 50%;
}
.projects-table .img img{
    top: 0;
    left: 0;
    margin-right: -20px;
    border: 1px solid white;
}
/*end projects-table*/

/*start page*/
/*start settings*/
/* start site control*/
.web-control{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.web-control .info span{
    font-size: 14px;
    font-weight: 400;
}
.web-control .info p{
    font-size: 12px;
    color: var(--grey-text);
    padding-top: 8px;

}

.switch input {
    -webkit-appearance: none;
    appearance: none;
    display: none;
  }

.slider {
    background-color: #ccc;
    cursor: pointer;
    width: 78px;
    height: 32px;
    position: relative;
    transition: 0.3s;
    
    -webkit-transition: .4s;
    border-radius: 16px;
  }
  
.slider:before {
    position: absolute;
    content: "\f00d";
    font-family: "Font Awesome 6 Free";
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-weight: 800;
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
input:checked + .slider {
    background-color: var(--blue-color);
  }

input:checked + .slider:before {
    -webkit-transform: translateX(45px);
    -ms-transform: translateX(45px);
    transform: translateX(45px);
    content: "\f00c";
    color: var(--blue-color);
}
  
.site-control textarea{
    min-width: 100%;
    height: 150px;
    resize: none;
    background-color: white;
    border: 1px solid var(--grey-color);
    padding: 10px;
}

/* end site control*/

/*start general-info*/
.general-info .boxs{
    padding: 20px 0;
}
.general-info .boxs .box{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.general-info .boxs .box span{
    font-size: 14px;
    padding-bottom: 8px;
    color: var(--grey-text);
}
.general-info .boxs .box input{
    padding: 8px;
    border-radius: 6px;
    outline: none;
    border: 1px solid var(--grey-color);
}
.general-info .boxs .box input[placeholder]{
    font-size: 12px;
}
.general-info .boxs .box .email-disabled {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.general-info .boxs .box .email-disabled input{
    flex: 1;
    background-color: var(--background-color);
    cursor: no-drop;
}
.general-info .boxs .box .email-disabled a{
    color: var(--blue-color);
    padding-left: 10px;
}
/*end  general-info*/
/*start security-info*/
.security-info .boxs{
    padding: 20px 0;
}
.security-info .boxs .box{
    padding: 20px 0;
    border-bottom: 1px solid var(--grey-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.security-info .boxs .box .info span{
    font-size: 16px;
    font-weight: 500;
}
.security-info .boxs .box .info p{
    font-size: 14px;
    color: var(--grey-text);
    padding-top: 8px;
}
.security-info .boxs .box a{
    font-size: 14px; 
    padding: 6px;
    background-color: var(--blue-color);
    color: white;
    border-radius: 6px;
}
/*end security-info*/
/*start social info*/
.social-info .boxs{
    padding: 20px 0;
}
.social-info .boxs .box{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-info .boxs .box i{
    width: 40px;
    height: 40px;
    background-color: #f0f0f0;
    border: 1px solid var(--grey-text);
    border-radius: 6px 0px 0px 6px;
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-text);
    transition: 0.3s;
    font-size: 14px;
}

.social-info .boxs .box input{
    flex: 1;
    background-color: #f0f0f0;
    outline: none;
    border: 1px solid var(--grey-text);
    height: 40px;
    padding: 0 12px;
    border-radius: 0px 6px 6px 0;
}
.social-info .boxs .box input[placeholder]{
    font-size: 12px;
}
.social-info .boxs .box:focus-within i {
    color: #000; 
    
}
/*end social info*/
/*start widgets control*/
.widgets-control .boxs{
    padding: 20px 0;
}
.widgets-control .boxs .box{
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.widgets-control .boxs .box input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.widgets-control .boxs .box span{
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 3px;
}
.widgets-control .boxs .box input:checked ~ span {
    background-color: #2196F3;
    
  }
.widgets-control .boxs .box span:after {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    display: block;
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
  .widgets-control .boxs .box input:checked ~ span:after{
    display: block;
}

/*end widgets control*/
/*start backup-manager*/
.backup-manager .boxs-date{
    padding: 20px 0;
    border-bottom: 1px solid var(--grey-color);
}
.backup-manager .boxs-date .box{
    padding: 10px 0;
    display: block;
    position: relative;
    margin-bottom: 12px;
    padding-left: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
.backup-manager .boxs-date .box input{
    width: 0;
    height: 0;
    opacity: 0;
    cursor: pointer;
    position: absolute;
}
.backup-manager .boxs-date .box span{
    position: absolute;
    top: 10px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}
.backup-manager .boxs-date .box span::after{
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    
}
.backup-manager .boxs-date .box input:checked ~ span::after{
    display: block;
}
.backup-manager .boxs-date .box input:checked ~ span{
    background-color: var(--blue-color);
}
.backup-manager .backup-typ{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 20px 0;
}
@media(max-width:767px){
    .backup-manager .backup-typ{
        flex-direction: column;
    }
}
.backup-manager .backup-typ input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    width: 0;
    height: 0;
}
.backup-manager .backup-typ .box{
    padding: 20px;
    border: 2px solid var(--grey-color);
    border-radius: 6px; 
    width: 100%;
    margin: 5px;
    

}
.backup-manager .backup-typ .box label{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.backup-manager .backup-typ .box i{
    font-size: 16px;
    padding-bottom: 10px;
}
.backup-manager .backup-typ .box span{
    font-size: 14px;
    font-weight: 400;
}
.backup-manager .backup-typ input[type="radio"]:checked + .box{
    border-color: var(--blue-color);
    color: var(--blue-color);
   
}
/*end backup-manager*/
/*end settings*/
/*start profile*/
/*start photo profile*/
.profile {
    margin:0 20px;
}
.profile  .conetent{
    display: flex;
    width: 100%;
    padding:20px 0px 20px 20px ;
}
.profile  .conetent .phot-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 100px ;
    position: relative;
    
}
.profile  .conetent .phot-profile::before{
    content: "";
    height: 80%;
    width: 1px;
    background-color: var(--grey-color);
    position: absolute;
    right: 0;
}
.profile  .conetent .phot-profile img{
    width: 80px;
    border-radius: 50%;
    
}
.profile  .conetent .phot-profile h4{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
}
.profile  .conetent .phot-profile .text{
    font-size: 14px;
    font-size: 500;
    padding-bottom: 5px;
    color: var(--grey-text);
}
.profile  .conetent .phot-profile .bar{
    width: 100%;
    height: 5px;
    background-color: var(--grey-color);
    border-radius: 10px;
    margin: 5px 0;
    position: relative;
}
.profile  .conetent .phot-profile .bar > span{
    background-color: var(--blue-color);
    position: absolute;
    height: 5px;
    width: 60%;
    border-radius: 10px;

}
.profile  .conetent .phot-profile .starts{
    font-size: 12px;
    display: flex;
    flex-direction: row;
    gap: 2px;
    color: var(--orange-color);
    margin: 10px 0;
}
.profile  .conetent .profile-info{
    flex: 1;
    font-size: 14px;

}
.profile  .conetent .profile-info .box{
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 12px;
    padding: 20px 0;

}
.profile  .conetent .profile-info .box:not(:last-child){
    border-bottom: 1px solid var(--grey-color);
}
.profile  .conetent .profile-info .box > span{
    margin-bottom: 10px;
}
.profile  .conetent .profile-info .box  span{
    font-weight: 400; 
    color: var(--grey-text);
    padding-left: 20px; 
    
    
}
.profile  .conetent .profile-info .box .info{
    display: flex;
    padding-top: 10px;
}
.profile  .conetent .profile-info .box .info p{
    padding-left: 10px;
    font-weight: 400;
}
@media(max-width:921px){
    .profile  .conetent{
        flex-direction: column;
        justify-content: center;
    }
    .profile  .conetent .phot-profile::before{
        display: none;
    }
}
/*end photo profile*/
/*start my-skills*/
.skills{
    margin: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.skills .my-skills{
    width: 400px;
}
.skills .my-skills .box{
    margin-top: 20px
}
.skills .my-skills .skill{
    padding: 15px 0;
    display: flex;
    gap: 10px;
}
.skills .my-skills .skill:not(:last-child){
    border-bottom: 1px solid var(--grey-color);
}
.skills .my-skills .skill p{
    padding: 5px;
    background-color: var(--grey-color);
    border-radius: 6px;
}

/*end my-skills*/
/*start latest activities*/
.latest-activities{
    flex: 1; 
}
.latest-activities .welcome-tit{
    margin-bottom: 20px;
}
.latest-activities img{
    width: 60px;
}
.latest-activities .box {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--grey-color);
}
.latest-activities .box .info{
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}
.latest-activities .box .info .text{
    font-size: 14px;
    font-weight: 500;

}
.latest-activities .box .info .text P{
    color: var(--grey-text);
    padding-top: 10px;
}

@media(max-width:921px){
    .skills .my-skills{
        width: 100%;
    }
    .skills .my-skills .skill{
        justify-content: center;
        gap: 20px;
    }
}
/*end latest activities*/
/*end profile*/
/*start projects*/
.projects .box .top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projects .box .img{
    padding: 20px 10px;
}
.projects .box .top-head .title-info{
    flex: 1;
}
.projects .box .top-head .title-info span{
    font-size: 14px;
    font-weight: 500;
}
.projects .box .top-head p{
    font-size: 14px;
    color: var(--grey-text);
    padding-top: 10px;
}
.projects .box .top-head > span{
    font-size: 14px;
    font-weight: 500;
    color: var(--grey-text);
}
.projects .box .img{
    padding-top: 40px;
}
.projects .box .img img{
    width: 40px;
    border-radius: 50%;
    margin-left: -15px;
    border: 3px solid white;
   

}
.projects .box  .tasks{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 20px 0;
    gap: 10px;
    border-bottom: 1px solid var(--grey-color);
    border-top: 1px solid var(--grey-color);
}
.projects .box  .tasks span{
    padding: 5px;
    font-size: 12px;
    font-weight: 500;
    background-color: var(--grey-color);
    border-radius: 6px;

}
.projects .box .bottome-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.projects .box .bottome-box .bar{
    width: 260px;
    height: 8px;
    border-radius: 10px;
    background-color: var(--grey-color);
    margin-top: 10px;
    position: relative;
    
}
.projects .box .bottome-box .bar span{
    position: absolute;
    border-radius: 10px;
    height: 8px;

}
.projects .box .bottome-box > span{
    font-size: 14px;
    color: var(--grey-text);
    font-weight: 500;
    
}
.projects .box .bottome-box > span::before{
    content: "\24";
    font-family: "font Awesome 6 Free";
    font-size: 14px;
    font-weight: 500;
    padding-right: 2px;
    
}
/*end projects*/
/*start courses*/
.courses {
    position: relative;
}
.courses  img{
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.courses  .team-img img{
    width: 70px;
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;
    top: 20px;
    left: 20px;
    

}
.courses .info{
    padding: 20px 0;

}
.courses .info h4{
    font-size: 16px;
    padding-bottom: 10px;
}
.courses .info p{
    font-size: 14px;
    font-weight: 500;
    color: var(--grey-text);
    line-height: 1.8;
}
.courses .courses-info-title{
    position: relative;
    padding: 30px 0;
}
.courses .courses-info-title::before{
    content: "";  
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--grey-color);  
}
.courses .courses-info-title h4{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    position: absolute;
    background-color: var(--blue-color);
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
}
.courses .icon{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.courses  .icon span{
    font-size: 16px;
    font-weight: 500;
    color: var(--grey-text);
}
/*end courses*/
/*start client*/
.client .top-cart{
    padding: 40px 0;
    text-align: center;
    position: relative;
    border-bottom: 1px solid var(--grey-color);
}
.client .top-cart .icon{
    position: absolute;
    top: 0px;
    left: 0px;
}
.client .top-cart .icon i{
    font-size: 14px;
    background-color: var(--grey-color);
    color: var(--grey-text);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;

    
    
}
.client .top-cart .icon i:hover{
    background-color: var(--blue-color);
    color: white;
}
.client .top-cart .info img{
    width: 100px;
    border-radius: 50%;
}
.client .top-cart .info h4{
    font-weight: 600;
    padding-bottom: 8px;
    padding-top: 10px;
    
}
.client .top-cart .info span{
    font-size: 14px;
    color: var(--grey-text);
}
.client .vip-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--grey-color);
}
.client .vip-cart ul li{
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
}
.client .vip-cart ul li i{
    padding-right: 5px;

}
.client .vip-cart span{
    font-size: 40px;
    font-weight: 700;
    color: rgba(255, 196, 0, 0.323);
    letter-spacing: 1.5px;
}
.client .bot-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.client .bot-cart span{
    font-size: 14px;
    color: var(--grey-text);
}
.client .bot-cart a{
    padding: 6px;
    border-radius: 6px;
    font-size: 14px;
    color: white;
}
/*end client*/
/*start files*/
.files-page{
    display: flex;
    flex-direction: row-reverse;

}
.files{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 20px;
    gap: 20px;
}
@media(max-width:767px){
    .files-page{
        flex-direction: column;
        align-items: normal;
    }
}
.files-box .top-box{
    position: relative;
    border-bottom: solid 1px var(--grey-color);
    text-align: center;
    padding-bottom: 30px;
    
}
.files :hover .top-box img{
    transform: rotate(10deg);
}
.files-box .top-box i {
    position:absolute;
    top: 0;
    left: 0;
    color: var(--grey-text);
}
.files-box .top-box img{
    width: 90px;
    padding-bottom: 10px;
    transition: 0.3s;
}
.files-box .top-box h4{
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 10px;
}
.files-box .top-box span{
    position: absolute;
    font-size: 15px;
    left: 0;
    bottom: 5px;
    color: var(--grey-text);
    padding-bottom: 10px ;
}
.files-box .bottom-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.files-box .bottom-box span{
    font-size: 14px;
    color: var(--grey-text);
    padding-top: 10px;
}
.files-statistics{
    min-width: 260px;
    margin: 20px 20px 20px 0;
    height: 450px;
}
@media(max-width:767px){
    .files-statistics{
        margin: 20px;
    }
}
.files-statistics .box{
    padding: 10px;
    border: 1px solid var(--grey-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.files-statistics .box i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}
.files-statistics .box .info{
    display: flex;
    justify-content: space-between;
    flex: 1;
    align-items: center;
}
.files-statistics .box .info .text{
    padding-left: 10px;
}
.files-statistics .box .info .text h5{
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;

}
.files-statistics .box .info  span{
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-text);

}
.files-statistics .upload-bot{
    text-align: center;
    
}
.files-statistics .upload-bot a{
    background-color: var(--blue-color);
    padding: 10px;
    color: white;
    border-radius: 6px;
    transition: 0.3s;

}
.files-statistics .upload-bot i{
    padding-right: 8px;
    font-size: 12px;
}
.files-statistics .upload-bot:hover a{
    background-color: var(--blue-alt-color);

}
.files-statistics .upload-bot:hover i{
    animation: top 0.6s infinite linear;
}
/*end files*/
/* start plans*/
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px;
}
.plans .box{
    background-color: white;

}
.plans .box .price{
    padding: 20px;
    text-align: center;
    border: 3px solid;
    outline: 2px solid ;
}
.plans .box .price h5{
    font-size: 25px;
    font-weight: 600;
    color: white;
    margin: 0;
    padding: 10px;
}
.plans .box .price .price-number{
    width: fit-content;
    position: relative;
    font-size: 40px;
    margin: auto;
    color: white;
    font-weight: 500;
}
.plans .box .price  .price-number span{
    position: absolute;
    top: 0;
    left: -20px;
    font-size: 20px;
    font-weight: 500;
    color: white;

}
.plans .info{
    padding: 20px 0;
}
.plans .info ul li{
    padding: 15px 0;
    border-bottom: 1px solid var(--grey-color);
    display: flex;
    align-items: center;
    font-size: 16px;
}
.plans .info ul li span{
    font-weight: 400;
    padding-left: 10px;
}
.plans .info ul li .help{
    margin-left: auto;
    cursor: pointer;
    color: var(--grey-text);
}
.plans .box .join-bot{
    padding: 10px 0;
}
.plans .box .join-bot a{
    padding: 8px;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.plans .box .current-plan{
    padding: 10px 0;
}
.plans .box .current-plan p{
    font-size: 18px;
    font-weight: 500;
    color: var(--grey-text);
    text-align: center;
}
/*end plans*/

/*end page*/
/*start animation*/
@keyframes flash{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
@keyframes change-color{
    0%{
        background-color: var(--blue-color);

    }
    100%{
        background-color: white;
    }
}
@keyframes top{
    0%{
        transform: translateY(3px);
    }
    100%{
        transform:translateY(-2px) ;
    }
}
/*end animation*/
